<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MovieMonk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
#searchbar{
  width: 210px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 100px;
  font-size: 16px;
  background-color: white;
  /*
  background-image: url('searchicon.png');
  */background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
   position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -250px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.9s ease-in-out;
}
    #button{
     position: fixed;
  top: 50%;
  left: 32%;
  
    /*margin-left: 500px;
    margin-top: auto;-->*/
    width: 10%;
    border-radius: 100px;
    border: none;
    padding: 10px 20px;
    color: aliceblue;
    background-color: #d6a844;
    
}

#h1{
     position: fixed;
  top: 35%;
  left: 30%;
    width: 10%;
    padding: 10px 20px;
    color:orange;
    /*background-color: #d6a844;*/
    
}

#searchbar:focus {
  width: 30%;
}


</style>
</head>

<body background="xyz.jpg">

 <div id="h1">
 <h1>MovieMonk</h1>
 </div>

<form action="multi_tabs_resume-web_Free10-03-2017_1805163168/web/index.html" method="GET">
	<div>
			<input id="searchbar" name="search"  placeholder="Search Any Movie..."> 	
	</div>
	<div style="text-align: center">
		<button  type="submit"  value="submit" id="button">Search</button>
		</div>
</form>
</body>
</html>